# openapitools-camel-and-snake-case

./: README.md  pom.xml
src/main/java/com/param/rest/openapi/camelandsnakecase/: CamelAndSnakeCaseApplication.java
src/main/java/com/param/rest/openapi/camelandsnakecase/api/: PetCamelCaseController.java  PetSnakeCaseController.java
src/main/resources/schemas/: petstore_camelcase.yml
src/test/java/com/param/rest/openapi/camelandsnakecase/: CamelAndSnakeCaseApplicationTests.java
