<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.param.rest.openapi</groupId>
	<artifactId>camel-and-snake-case</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>camel-and-snake-case</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>top.jfunc.network</groupId>
			<artifactId>httpclient-okhttp3-spring-boot-starter</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>${project.build.directory}/generated-sources/src/main/java</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.2.1</version>
				<executions>
					<execution>
						<id>snakecase</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/schemas/petstore_snakecase.yml</inputSpec>
							<!-- language file, like e.g. JavaJaxRSCodegen -->
							<generatorName>java</generatorName>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<output>${project.build.directory}/generated-sources</output>
							<apiPackage>com.param.rest.openapi.camelandsnakecase.snakecase.handler</apiPackage>
							<modelPackage>com.param.rest.openapi.camelandsnakecase.snakecase.model</modelPackage>
							<invokerPackage>com.param.rest.openapi.camelandsnakecase.snakecase.handler</invokerPackage>
							<configOptions>
								<useBeanValidation>true</useBeanValidation>
								<performBeanValidation>true</performBeanValidation>
								<useRuntimeException>true</useRuntimeException>
								<serializableModel>true</serializableModel>
								<dateLibrary>java8</dateLibrary>
								<modelPropertyNaming>snake_case</modelPropertyNaming>
								<additionalModelTypeAnnotations>@com.fasterxml.jackson.databind.annotation.JsonNaming(com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy.class)
								</additionalModelTypeAnnotations>
							</configOptions>
							<generateAliasAsModel>true</generateAliasAsModel>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelTests>false</generateModelTests>
							<generateApiTests>false</generateApiTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateApiDocumentation>false</generateApiDocumentation>
						</configuration>
					</execution>
					<execution>
						<id>camelcase</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/schemas/petstore_camelcase.yml</inputSpec>
							<!-- language file, like e.g. JavaJaxRSCodegen -->
							<generatorName>java</generatorName>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<output>${project.build.directory}/generated-sources</output>
							<apiPackage>com.param.rest.openapi.camelandsnakecase.camelcase.handler</apiPackage>
							<modelPackage>com.param.rest.openapi.camelandsnakecase.camelcase.model</modelPackage>
							<invokerPackage>com.param.rest.openapi.camelandsnakecase.camelcase.handler</invokerPackage>
							<configOptions>
								<useBeanValidation>true</useBeanValidation>
								<performBeanValidation>true</performBeanValidation>
								<useRuntimeException>true</useRuntimeException>
								<serializableModel>true</serializableModel>
								<dateLibrary>java8</dateLibrary>
								<modelPropertyNaming>camelCase</modelPropertyNaming>
							</configOptions>
							<generateAliasAsModel>true</generateAliasAsModel>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelTests>false</generateModelTests>
							<generateApiTests>false</generateApiTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateApiDocumentation>false</generateApiDocumentation>
						</configuration>
					</execution>

				</executions>

				<dependencies>

				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
